<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Theme Suggester</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1 class="title">🎨 Color Themes</h1>
    <div id="theme-grid" class="theme-grid">
      <!-- Theme cards will be dynamically generated -->
    </div>
    <div class="actions">
      <button id="highlight-btn" class="btn btn-secondary">Highlight Elements</button>
      <button id="reset-btn" class="btn btn-secondary">Reset to Original</button>
    </div>
  </div>
  <script src="themes.js"></script>
  <script src="popup.js"></script>
</body>
</html>